#configuration file

# Database related configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ldsproject?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate related configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#File Configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajk1@yamaha-motor-india.com
spring.mail.password=


